<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Now View Controller-->
        <scene sceneID="ZEv-og-SnF">
            <objects>
                <viewController storyboardIdentifier="RegisterNowViewController" id="Bh7-JG-Gc8" customClass="RegisterNowViewController" customModule="BloodDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7R-XB-qBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewsGradientBg" translatesAutoresizingMaskIntoConstraints="NO" id="r15-cl-20F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-of-f2A">
                                <rect key="frame" x="10" y="74" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill the form below to get registered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abT-5T-ihU">
                                <rect key="frame" x="10" y="124" width="394" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y61-0X-aP3">
                                <rect key="frame" x="20" y="179.5" width="374" height="581"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-e8-fbJ">
                                        <rect key="frame" x="10" y="10" width="354" height="61"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br1-98-dDU">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bvZ-VN-Aq6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79c-ov-jN5">
                                                <rect key="frame" x="0.0" y="60" width="354" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YhR-en-LaK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="79c-ov-jN5" firstAttribute="width" secondItem="br1-98-dDU" secondAttribute="width" id="8sZ-Ls-Ken"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="91u-GD-tC4">
                                        <rect key="frame" x="10" y="81" width="354" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gender" placeholder="Enter area name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFd-GJ-ttv">
                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="30"/>
                                                <color key="textColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="GHO-AG-she">
                                                <rect key="frame" x="149.5" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="R3x-Qn-VoJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPO-P3-A79">
                                                <rect key="frame" x="203.5" y="0.0" width="37" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-dR-R2K">
                                                <rect key="frame" x="244.5" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fqf-aV-CG4"/>
                                                    <constraint firstAttribute="width" constant="50" id="Wf5-dS-aKg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-bD-6Db">
                                                <rect key="frame" x="298.5" y="0.0" width="55.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-Fh-m7N">
                                        <rect key="frame" x="10" y="121" width="354" height="61"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btD-fp-1Xo">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-aB-YN1" userLabel="Blood Group">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                        <state key="normal" title="Blood Group">
                                                            <color key="titleColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDz-iJ-fa0">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="&gt;">
                                                            <color key="titleColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IYg-aB-YN1" firstAttribute="leading" secondItem="btD-fp-1Xo" secondAttribute="leading" id="4wz-e5-6fP"/>
                                                    <constraint firstAttribute="bottom" secondItem="IYg-aB-YN1" secondAttribute="bottom" id="AdV-k9-xKT"/>
                                                    <constraint firstAttribute="height" constant="60" id="D5G-uV-OVJ"/>
                                                    <constraint firstItem="VDz-iJ-fa0" firstAttribute="bottom" secondItem="IYg-aB-YN1" secondAttribute="bottom" id="G3A-Se-KE0"/>
                                                    <constraint firstItem="VDz-iJ-fa0" firstAttribute="top" secondItem="IYg-aB-YN1" secondAttribute="top" id="QFc-EQ-Xd2"/>
                                                    <constraint firstItem="VDz-iJ-fa0" firstAttribute="leading" secondItem="IYg-aB-YN1" secondAttribute="leading" id="gjS-Pz-1d0"/>
                                                    <constraint firstAttribute="trailing" secondItem="IYg-aB-YN1" secondAttribute="trailing" id="q8n-1m-Peg"/>
                                                    <constraint firstItem="VDz-iJ-fa0" firstAttribute="trailing" secondItem="IYg-aB-YN1" secondAttribute="trailing" id="r6O-Kl-QXm"/>
                                                    <constraint firstItem="IYg-aB-YN1" firstAttribute="top" secondItem="btD-fp-1Xo" secondAttribute="top" id="vv6-Sh-LIX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-ZP-Y5Z">
                                                <rect key="frame" x="0.0" y="60" width="354" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LfX-0a-aqe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-DR-Lvr">
                                        <rect key="frame" x="10" y="192" width="354" height="61"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyN-xK-jwg">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixi-KI-gfD">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                        <state key="normal" title="Select State">
                                                            <color key="titleColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-8q-L8D">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="&gt;">
                                                            <color key="titleColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ixi-KI-gfD" secondAttribute="trailing" id="CZh-Se-fky"/>
                                                    <constraint firstItem="lPp-8q-L8D" firstAttribute="top" secondItem="Ixi-KI-gfD" secondAttribute="top" id="GCf-FG-b94"/>
                                                    <constraint firstItem="lPp-8q-L8D" firstAttribute="leading" secondItem="Ixi-KI-gfD" secondAttribute="leading" id="HZk-Ov-Y5T"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ixi-KI-gfD" secondAttribute="bottom" id="Jt1-tc-EuU"/>
                                                    <constraint firstItem="Ixi-KI-gfD" firstAttribute="top" secondItem="oyN-xK-jwg" secondAttribute="top" id="Lkz-3U-Azr"/>
                                                    <constraint firstItem="lPp-8q-L8D" firstAttribute="bottom" secondItem="Ixi-KI-gfD" secondAttribute="bottom" id="O11-7s-Aro"/>
                                                    <constraint firstItem="Ixi-KI-gfD" firstAttribute="leading" secondItem="oyN-xK-jwg" secondAttribute="leading" id="Ufe-BX-MBI"/>
                                                    <constraint firstItem="lPp-8q-L8D" firstAttribute="trailing" secondItem="Ixi-KI-gfD" secondAttribute="trailing" id="eVG-kF-dIj"/>
                                                    <constraint firstAttribute="height" constant="60" id="qq1-FO-HNv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkv-Dr-29d">
                                                <rect key="frame" x="0.0" y="60" width="354" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HNp-Qz-IBC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T9y-xw-DNV">
                                        <rect key="frame" x="10" y="263" width="354" height="61"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv9-el-hRK">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BU-Ds-zTW">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                        <state key="normal" title="Choose City">
                                                            <color key="titleColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-Ew-eGL">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="&gt;">
                                                            <color key="titleColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5BU-Ds-zTW" firstAttribute="leading" secondItem="xv9-el-hRK" secondAttribute="leading" id="1W4-6v-o6j"/>
                                                    <constraint firstAttribute="bottom" secondItem="5BU-Ds-zTW" secondAttribute="bottom" id="6Su-YP-nQ2"/>
                                                    <constraint firstItem="5BU-Ds-zTW" firstAttribute="top" secondItem="xv9-el-hRK" secondAttribute="top" id="Iho-Ia-mVm"/>
                                                    <constraint firstItem="eiA-Ew-eGL" firstAttribute="top" secondItem="5BU-Ds-zTW" secondAttribute="top" id="Oux-Uc-BXd"/>
                                                    <constraint firstItem="eiA-Ew-eGL" firstAttribute="trailing" secondItem="5BU-Ds-zTW" secondAttribute="trailing" id="VkZ-me-PYB"/>
                                                    <constraint firstItem="eiA-Ew-eGL" firstAttribute="leading" secondItem="5BU-Ds-zTW" secondAttribute="leading" id="WCv-qO-yDx"/>
                                                    <constraint firstItem="eiA-Ew-eGL" firstAttribute="bottom" secondItem="5BU-Ds-zTW" secondAttribute="bottom" id="b2g-BB-oMN"/>
                                                    <constraint firstAttribute="trailing" secondItem="5BU-Ds-zTW" secondAttribute="trailing" id="wkN-Mo-y5d"/>
                                                    <constraint firstAttribute="height" constant="60" id="zgJ-ke-fCr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-qx-R2G">
                                                <rect key="frame" x="0.0" y="60" width="354" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Gek-nn-D6r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-xe-Adp">
                                        <rect key="frame" x="10" y="334" width="354" height="61"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter area name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-Iq-kKq">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="e9V-A4-b2d"/>
                                                </constraints>
                                                <color key="textColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-fq-WK9">
                                                <rect key="frame" x="0.0" y="60" width="354" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3lh-N4-P0K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4FG-fq-WK9" firstAttribute="width" secondItem="XRa-Iq-kKq" secondAttribute="width" id="RdD-mf-JvZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VD4-u1-513">
                                        <rect key="frame" x="10" y="410" width="354" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Availability" placeholder="Enter area name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-V0-ayy">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <color key="textColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-Mo-vc7">
                                                <rect key="frame" x="89" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5cK-lF-Yv1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9am-6pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-pf-94d">
                                                <rect key="frame" x="143" y="0.0" width="76.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="3Y3-3w-SVT">
                                                <rect key="frame" x="223.5" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ZG6-1l-ujx"/>
                                                    <constraint firstAttribute="height" constant="30" id="qvp-1S-EsB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9am-6pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVM-RA-kKS">
                                                <rect key="frame" x="277.5" y="0.0" width="76.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wsR-wi-nRS">
                                        <rect key="frame" x="60" y="455" width="304" height="61"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter area name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-5U-c6U">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lJr-8f-hZU"/>
                                                </constraints>
                                                <color key="textColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-ya-DIH">
                                                <rect key="frame" x="0.0" y="60" width="304" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KvV-pb-Q2e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lhD-ya-DIH" firstAttribute="width" secondItem="hCQ-5U-c6U" secondAttribute="width" id="wwX-8C-inA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="VD4-u1-513" firstAttribute="trailing" secondItem="nLT-xe-Adp" secondAttribute="trailing" id="0B4-q9-d88"/>
                                    <constraint firstItem="OZh-DR-Lvr" firstAttribute="top" secondItem="HZv-Fh-m7N" secondAttribute="bottom" constant="10" id="0NO-2a-wLf"/>
                                    <constraint firstItem="nLT-xe-Adp" firstAttribute="top" secondItem="T9y-xw-DNV" secondAttribute="bottom" constant="10" id="2if-nC-TpB"/>
                                    <constraint firstAttribute="bottom" secondItem="wsR-wi-nRS" secondAttribute="bottom" priority="750" constant="65" id="8xP-ro-oKf"/>
                                    <constraint firstItem="nLT-xe-Adp" firstAttribute="leading" secondItem="T9y-xw-DNV" secondAttribute="leading" id="Bz3-GR-zRO"/>
                                    <constraint firstItem="91u-GD-tC4" firstAttribute="leading" secondItem="wLc-e8-fbJ" secondAttribute="leading" id="G5r-PT-jir"/>
                                    <constraint firstAttribute="trailing" secondItem="wLc-e8-fbJ" secondAttribute="trailing" constant="10" id="GS9-FL-d7z"/>
                                    <constraint firstItem="91u-GD-tC4" firstAttribute="top" secondItem="wLc-e8-fbJ" secondAttribute="bottom" constant="10" id="JXO-w1-HIe"/>
                                    <constraint firstItem="wsR-wi-nRS" firstAttribute="top" secondItem="VD4-u1-513" secondAttribute="bottom" constant="15" id="OwG-Zo-bjm"/>
                                    <constraint firstItem="T9y-xw-DNV" firstAttribute="top" secondItem="OZh-DR-Lvr" secondAttribute="bottom" constant="10" id="QK2-Vi-kug"/>
                                    <constraint firstItem="T9y-xw-DNV" firstAttribute="trailing" secondItem="OZh-DR-Lvr" secondAttribute="trailing" id="Wxp-AK-Ecm"/>
                                    <constraint firstItem="OZh-DR-Lvr" firstAttribute="trailing" secondItem="HZv-Fh-m7N" secondAttribute="trailing" id="X8V-Pb-lRS"/>
                                    <constraint firstItem="VD4-u1-513" firstAttribute="leading" secondItem="nLT-xe-Adp" secondAttribute="leading" id="a3f-hs-WWt"/>
                                    <constraint firstItem="HZv-Fh-m7N" firstAttribute="top" secondItem="91u-GD-tC4" secondAttribute="bottom" constant="10" id="aUj-e7-IoH"/>
                                    <constraint firstItem="T9y-xw-DNV" firstAttribute="leading" secondItem="OZh-DR-Lvr" secondAttribute="leading" id="ayl-CF-Fsu"/>
                                    <constraint firstItem="wsR-wi-nRS" firstAttribute="trailing" secondItem="VD4-u1-513" secondAttribute="trailing" id="gFV-Yk-a7B"/>
                                    <constraint firstItem="nLT-xe-Adp" firstAttribute="trailing" secondItem="T9y-xw-DNV" secondAttribute="trailing" id="hYc-3B-6YL"/>
                                    <constraint firstItem="OZh-DR-Lvr" firstAttribute="leading" secondItem="HZv-Fh-m7N" secondAttribute="leading" id="hk3-mS-XCt"/>
                                    <constraint firstItem="91u-GD-tC4" firstAttribute="trailing" secondItem="wLc-e8-fbJ" secondAttribute="trailing" id="hlc-xL-Gsm"/>
                                    <constraint firstItem="VD4-u1-513" firstAttribute="top" secondItem="nLT-xe-Adp" secondAttribute="bottom" constant="15" id="iql-dQ-d76"/>
                                    <constraint firstItem="wLc-e8-fbJ" firstAttribute="top" secondItem="Y61-0X-aP3" secondAttribute="top" constant="10" id="jG9-U8-Tfd"/>
                                    <constraint firstItem="wsR-wi-nRS" firstAttribute="leading" secondItem="VD4-u1-513" secondAttribute="leading" constant="50" id="mGQ-A5-EKu"/>
                                    <constraint firstItem="HZv-Fh-m7N" firstAttribute="trailing" secondItem="91u-GD-tC4" secondAttribute="trailing" id="n9f-90-fa5"/>
                                    <constraint firstItem="HZv-Fh-m7N" firstAttribute="leading" secondItem="91u-GD-tC4" secondAttribute="leading" id="sre-9o-2Xz"/>
                                    <constraint firstItem="wLc-e8-fbJ" firstAttribute="leading" secondItem="Y61-0X-aP3" secondAttribute="leading" constant="10" id="vz9-zv-PNb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVk-Od-L80">
                                <rect key="frame" x="20" y="760.5" width="374" height="66"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="CXO-ka-fVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="abT-5T-ihU" firstAttribute="leading" secondItem="5NV-HC-Dhl" secondAttribute="leading" constant="10" id="8gA-JI-L3b"/>
                            <constraint firstItem="jVk-Od-L80" firstAttribute="trailing" secondItem="Y61-0X-aP3" secondAttribute="trailing" id="AUu-zU-wir"/>
                            <constraint firstItem="5NV-HC-Dhl" firstAttribute="trailing" secondItem="r15-cl-20F" secondAttribute="trailing" id="Cl6-AY-CST"/>
                            <constraint firstItem="5NV-HC-Dhl" firstAttribute="bottom" secondItem="r15-cl-20F" secondAttribute="bottom" id="DwL-Ve-d9X"/>
                            <constraint firstItem="5NV-HC-Dhl" firstAttribute="trailing" secondItem="abT-5T-ihU" secondAttribute="trailing" constant="10" id="Kdq-sG-w3L"/>
                            <constraint firstItem="r15-cl-20F" firstAttribute="leading" secondItem="5NV-HC-Dhl" secondAttribute="leading" id="XLX-Kf-S8I"/>
                            <constraint firstItem="Y61-0X-aP3" firstAttribute="top" secondItem="abT-5T-ihU" secondAttribute="bottom" constant="30" id="ZuZ-8d-k5J"/>
                            <constraint firstItem="Y61-0X-aP3" firstAttribute="leading" secondItem="5NV-HC-Dhl" secondAttribute="leading" constant="20" id="bis-Zf-uzj"/>
                            <constraint firstItem="5NV-HC-Dhl" firstAttribute="trailing" secondItem="Y61-0X-aP3" secondAttribute="trailing" constant="20" id="fRg-sz-N72"/>
                            <constraint firstItem="r15-cl-20F" firstAttribute="top" secondItem="5NV-HC-Dhl" secondAttribute="top" id="jUh-Dx-WLn"/>
                            <constraint firstItem="jVk-Od-L80" firstAttribute="top" secondItem="Y61-0X-aP3" secondAttribute="bottom" id="lTD-La-pbU"/>
                            <constraint firstItem="abT-5T-ihU" firstAttribute="top" secondItem="eI0-of-f2A" secondAttribute="bottom" constant="20" id="qvB-G0-eU7"/>
                            <constraint firstItem="eI0-of-f2A" firstAttribute="leading" secondItem="5NV-HC-Dhl" secondAttribute="leading" constant="10" id="smk-Fz-x4b"/>
                            <constraint firstItem="jVk-Od-L80" firstAttribute="leading" secondItem="Y61-0X-aP3" secondAttribute="leading" id="uxW-pR-GZH"/>
                            <constraint firstItem="eI0-of-f2A" firstAttribute="top" secondItem="5NV-HC-Dhl" secondAttribute="top" constant="30" id="xvY-vT-hec"/>
                            <constraint firstItem="5NV-HC-Dhl" firstAttribute="trailing" secondItem="eI0-of-f2A" secondAttribute="trailing" constant="10" id="ytF-aI-Rjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5NV-HC-Dhl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdA-VP-agj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewsGradientBg" width="131" height="96.5"/>
        <image name="check" width="16" height="16"/>
        <image name="uncheck" width="16" height="16"/>
    </resources>
</document>
